{
  "name": "email-templates",
  "version": "1.0.0",
  "description": "An email builder that uses React to bring emails into a modern dev environment.",
  "keywords": [
    "react",
    "email",
    "typescript"
  ],
  "homepage": "https://github.com/fordhamumc/email-templates",
  "bugs": "https://github.com/fordhamumc/email-templates/issues",
  "license": "MIT",
  "author": "Michael Foley (https://michaeldfoley.com)",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/fordhamumc/email-templates.git"
  },
  "scripts": {
    "dev": "node server.js",
    "type-check": "tsc"
  },
  "dependencies": {
    "declassify": "^2.1.0",
    "express": "^4.17.1",
    "js-beautify": "^1.10.1",
    "juice": "^5.2.0",
    "lodash": "^4.17.19",
    "next": "^9.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-simple-storage": "^1.4.1",
    "react-syntax-highlighter": "^11.0.2",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@types/next": "^8.0.6",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/styled-components": "^4.1.18",
    "babel-plugin-styled-components": "^1.10.6",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  }
}
