{
  "name": "email-templates",
  "version": "1.0.0",
  "description": "An email builder that uses React to bring emails into a modern dev environment.",
  "keywords": ["react", "email", "typescript"],
  "homepage": "https://github.com/fordhamumc/email-templates",
  "bugs": "https://github.com/fordhamumc/email-templates/issues",
  "license": "MIT",
  "author": "Michael Foley (https://michaeldfoley.com)",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/fordhamumc/email-templates.git"
  },
  "scripts": {
    "dev": "node server.js",
    "type-check": "tsc"
  },
  "dependencies": {
    "@zeit/next-typescript": "^1.1.1",
    "declassify": "^2.1.0",
    "express": "^4.16.4",
    "js-beautify": "^1.8.9",
    "juice": "^5.1.0",
    "next": "^7.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-simple-storage": "^1.4.1",
    "react-syntax-highlighter": "^10.1.2",
    "styled-components": "^4.0.0"
  },
  "devDependencies": {
    "@types/next": "^7.0.6",
    "@types/react": "^16.7.21",
    "@types/react-dom": "^16.0.11",
    "@types/styled-components": "^4.1.8",
    "babel-plugin-styled-components": "^1.8.0",
    "prettier": "^1.16.1",
    "typescript": "^3.2.4"
  }
}
